#!/bin/sh
set -e

# Source debconf library.
. /usr/share/debconf/confmodule

# Do we have system wide installation?
db_get mpdscribble/systemwide
if [ "$RET" = "true" ]; then
    if [ -x "/etc/init.d/mpdscribble" ]; then
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
            invoke-rc.d mpdscribble stop
        else
            /etc/init.d/mpdscribble stop
        fi
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


