#! /bin/sh
set -e

if [ "$1" = "purge" ] ; then
    # remove log files
    rm -f /var/log/mpdscribble.log*

    # remove cache
    rm -f /var/cache/mpdscribble/*

    # remove overrides
    if dpkg-statoverride --list --quiet /var/cache/mpdscribble/cache >/dev/null; then
        dpkg-statoverride --force-all --quiet --remove /var/cache/mpdscribble/cache
    fi
    if dpkg-statoverride --list --quiet /var/cache/mpdscribble >/dev/null; then
        dpkg-statoverride --force-all --quiet --remove /var/cache/mpdscribble
    fi
    if dpkg-statoverride --list --quiet /etc/mpdscribble.conf >/dev/null; then
        dpkg-statoverride --force-all --quiet --remove /etc/mpdscribble.conf
    fi
    
    # delete ucf handled config file
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
        rm -f /etc/mpdscribble.conf$ext
        rm -f /etc/default/mpdscribble$ext
    done
 
    # remove the configuration file itself
    rm -f /etc/mpdscribble.conf
    rm -f /etc/default/mpdscribble

    # and finally clear it out from the ucf database
    if which ucf >/dev/null; then
        ucf --debconf-ok --purge /etc/mpdscribble.conf
        ucf --debconf-ok --purge /etc/default/mpdscribble
    fi    
    if which ucfr >/dev/null; then
        ucfr --purge mpdscribble /etc/mpdscribble.conf
        ucfr --purge mpdscribble /etc/default/mpdscribble
    fi    
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
